#####################################################################
# O programa deve ler a entrada no seguinte formato: 								#
# Uma linha com a quantidade de vertices n													#
# Uma matriz n x n com os pesos das arestas													#
# O grafo nao contem ciclos negativos																#
# Arestas inexistentes sao representadas por pesos altos						#

# Exemplo de entrada:

2
80 4
2 80
4
80 1 3 80
5 80 80 2
6 1 80 80
4 80 2 80

# A saida deve apresentar cada caminho com o respectivo custo 			#

# Exemplo de saida:

caminhos: 
1 -> 2, custo: 4
2 -> 1, custo: 2

caminhos: 
1 -> 2, custo: 1
1 -> 3, custo: 3
1 -> 2 -> 4, custo: 3
2 -> 1, custo: 5
2 -> 4 -> 3, custo: 4
2 -> 4, custo: 2
3 -> 1, custo: 6
3 -> 2, custo: 1
3 -> 2 -> 4, custo: 13
4 -> 1, custo: 4
4 -> 3 -> 2, custo: 3
4 -> 3, custo: 2

#####################################################################